## Porta do servidor
API_PORT = 

## variaveis de Ambiente mysql
DB_TYPE = 
DB_PORT = 
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

## mysql config
MYSQL_DATABASE=

## CRIPTOGRAFIA
PASSWORD_SALT=
#JWT
JWT_PRIVATE_KEY=